@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
body {
  background-color: #e8eaf6;
}
.brand-logo {
  font-family: "Grand Hotel", cursive;
}
/* Profile top start  */
.profile-top {
  display: flex;
  justify-content: space-evenly;
  margin: 18px 0;
}
.profileImg {
  width: 160px;
  height: 160px;
  border-radius: 80px;
}

.comments {
  max-height: 200px;
  overflow-y: scroll;
}

.profile-follow {
  display: flex;
  justify-content: space-between;
  width: 108%;
}

/* Profile top end  */

/* Profile posts start */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.column1 {
  float: left;
  width: 60%;
}
.column2 {
  float: right;
  width: 40%;
}

/* Profile posts end */

.home-card {
  max-width: 500px;
  height: max-content;
  margin: 20px auto;
}

.form-container {
  display: flex;
}

.input-form {
  flex: 1;
  margin-bottom: 2px;
}

.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 600px;
  margin: 10px auto !important;
}

/* Landing Page */
.landing {
  position: relative;
  background: url("https://images.unsplash.com/photo-1511988617509-a57c8a288659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60")
    no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-1 {
  margin-right: 10px;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3px 10px;
}